﻿<!DOCTYPE html>
<html>
<head>
    <title>Bitcoin Price</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <!-- Brand/logo -->
        <a class="navbar-brand" href="">Bitcoin Price</a>

        <!-- Links -->
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="">Home</a>
            </li>
        </ul>
        <form class="form-inline" onsubmit="event.preventDefault();">
            <button class="btn btn-success" id="toggleRefresh">Enable / Disable auto refresh</button>
        </form>
    </nav>

<div class="container">
    <br/>
    <br/>
    <table class="table table-striped">
        <thead class="thead-dark">
        <tr>
            <th>currency</th>
            <th>15m Price</th>
            <th>last Price</th>
            <th>buy Price</th>
            <th>sell Price</th>
        </tr>
        </thead>
        <tbody>

        </tbody>

    </table>
</div>

    <script>
        $(function () {
            var toggleVar = false;
            var timer = null;

            executeQuery();

            $("#toggleRefresh").click(function() {
                toggleVar = !toggleVar;

                if (toggleVar) {
                    timer = setInterval(executeQuery, 5000);
                } else {
                    clearInterval(timer);
                }
            });
        });

        function executeQuery() {
            $(".table tbody").empty();

            $.get("https://blockchain.info/ticker").done(function (data) {

                // Get all keys in JSON
                var keys = [];
                for (var k in data) {
                     keys.push(k);
                }

                // Iterate keys
                var html = "";
                $.each(keys, function (index, value) {
                    html += `<tr><td>${value}</td><td>${data[value]["15m"]}</td><td>${data[value]["last"]}</td><td>${data[value]["buy"]}</td><td>${data[value]["sell"]}</td></tr>`;
                });

                $('.table tbody').append(html);
            });
        }
    </script>
</body>
</html>
